DB_URL="mongodb+srv://santo:123456Sb@cluster0.annke.mongodb.net/e_commerce?retryWrites=true&w=majority"

KEY=santosantosantosantosantosantosantosanto

 CLINT_ID= 'GOOGLE_CLIENT_ID'  

 CLINT_SECRET= 'GOOGLE_CLIENT_SECRET'

 CLIENT_ULR=http://localhost:3000/

